<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ufq-SG-Pn6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening-->
        <scene sceneID="OFt-1Z-wBV">
            <objects>
                <viewController id="Ufq-SG-Pn6" userLabel="Opening" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8I-4C-lAt"/>
                        <viewControllerLayoutGuide type="bottom" id="xu0-uG-8Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVN-O7-P6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-Rb-1lE">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fZh-Rb-1lE" secondAttribute="height" multiplier="298:107" id="VKt-If-IVQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.70980392156862748" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZh-Rb-1lE" firstAttribute="centerY" secondItem="tVN-O7-P6B" secondAttribute="centerY" id="CxB-9k-Mp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZh-Rb-1lE" secondAttribute="trailing" constant="8" id="hLm-lf-XJ1"/>
                            <constraint firstItem="fZh-Rb-1lE" firstAttribute="centerX" secondItem="tVN-O7-P6B" secondAttribute="centerX" id="jVP-Qa-b49"/>
                            <constraint firstItem="fZh-Rb-1lE" firstAttribute="leading" secondItem="tVN-O7-P6B" secondAttribute="leadingMargin" constant="8" id="rUG-l4-lbP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="דף הבית" id="O8J-TO-KWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1N-IJ-EYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f64-5d-xas" userLabel="EventsRecognizer">
                    <connections>
                        <action selector="eventsWasTapped:" destination="Ufq-SG-Pn6" id="gUs-xN-aP1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EbF-mf-FLO" userLabel="ArrivalRecognizer">
                    <connections>
                        <action selector="arrivalMethodsWasTapped:" destination="Ufq-SG-Pn6" id="8ZY-l8-Eze"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kjo-JQ-tn9" userLabel="MapRecognizer">
                    <connections>
                        <action selector="mapWasTapped:" destination="Ufq-SG-Pn6" id="YA2-yE-du8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FR8-Q4-MdO" userLabel="UpdatesRecognizer">
                    <connections>
                        <action selector="updatedWasTapped:" destination="Ufq-SG-Pn6" id="EUI-Gf-4zY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-836" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="298" height="107"/>
    </resources>
</document>
