<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ufq-SG-Pn6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening-->
        <scene sceneID="OFt-1Z-wBV">
            <objects>
                <viewController id="Ufq-SG-Pn6" userLabel="Opening" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8I-4C-lAt"/>
                        <viewControllerLayoutGuide type="bottom" id="xu0-uG-8Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVN-O7-P6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-xz-7Oo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-Rb-1lE">
                                <rect key="frame" x="69" y="296.5" width="237" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZh-Rb-1lE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tVN-O7-P6B" secondAttribute="leading" constant="8" id="2HD-Lr-O8w"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fZh-Rb-1lE" secondAttribute="trailing" constant="8" id="8il-uf-ryV"/>
                            <constraint firstItem="fZh-Rb-1lE" firstAttribute="centerY" secondItem="tVN-O7-P6B" secondAttribute="centerY" id="CxB-9k-Mp2"/>
                            <constraint firstItem="xu0-uG-8Ng" firstAttribute="top" secondItem="Fnt-xz-7Oo" secondAttribute="bottom" id="H5i-rE-GFE"/>
                            <constraint firstAttribute="trailing" secondItem="Fnt-xz-7Oo" secondAttribute="trailing" id="Phv-VT-qhr"/>
                            <constraint firstItem="fZh-Rb-1lE" firstAttribute="centerX" secondItem="tVN-O7-P6B" secondAttribute="centerX" id="jVP-Qa-b49"/>
                            <constraint firstItem="Fnt-xz-7Oo" firstAttribute="leading" secondItem="tVN-O7-P6B" secondAttribute="leading" id="m5u-Jt-FlW"/>
                            <constraint firstItem="Fnt-xz-7Oo" firstAttribute="top" secondItem="tVN-O7-P6B" secondAttribute="top" id="rtv-KS-WKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="דף הבית" id="O8J-TO-KWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1N-IJ-EYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutLogo" width="237.33332824707031" height="74.333335876464844"/>
        <image name="HomeBackground" width="300.33334350585938" height="533.33331298828125"/>
    </resources>
</document>
