<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEe-jU-bHM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="OnC-Gy-QCl">
            <objects>
                <tableViewController id="r5G-Fl-m4f" customClass="EventsTableViewController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ydn-rw-9af">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventView" rowHeight="102" id="40r-va-kOr" customClass="EventTableViewCell" customModule="Conventions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40r-va-kOr" id="ftg-Kc-bcV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-DQ-WiZ" customClass="CardView" customModule="Conventions" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="86"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-1U-eae">
                                                    <rect key="frame" x="514" y="0.0" width="70" height="86"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-4w-wcF">
                                                            <rect key="frame" x="24" y="8" width="22" height="22"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woj-mi-RCs">
                                                            <rect key="frame" x="12" y="33" width="46" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-zf-CA3">
                                                            <rect key="frame" x="18" y="58" width="34.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hMp-zf-CA3" firstAttribute="top" secondItem="woj-mi-RCs" secondAttribute="bottom" constant="4" id="3ld-6W-TKo"/>
                                                        <constraint firstItem="gsa-4w-wcF" firstAttribute="top" secondItem="V9v-1U-eae" secondAttribute="top" constant="8" id="9rl-zk-6Si"/>
                                                        <constraint firstAttribute="width" constant="70" id="Bub-kK-R17"/>
                                                        <constraint firstItem="hMp-zf-CA3" firstAttribute="centerX" secondItem="V9v-1U-eae" secondAttribute="centerX" id="Dvq-fM-6sI"/>
                                                        <constraint firstItem="woj-mi-RCs" firstAttribute="centerX" secondItem="V9v-1U-eae" secondAttribute="centerX" id="b0D-TP-xn8"/>
                                                        <constraint firstItem="gsa-4w-wcF" firstAttribute="centerX" secondItem="V9v-1U-eae" secondAttribute="centerX" id="f0V-TZ-Yir"/>
                                                        <constraint firstItem="woj-mi-RCs" firstAttribute="top" secondItem="gsa-4w-wcF" secondAttribute="bottom" constant="3" id="s9V-ah-GNI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H79-4n-qrN">
                                                    <rect key="frame" x="0.0" y="0.0" width="514" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Title" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g52-iW-q2g">
                                                            <rect key="frame" x="421" y="8" width="85" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-5H-lKk">
                                                            <rect key="frame" x="0.0" y="29" width="514" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hall Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-i6-zxg">
                                                                    <rect key="frame" x="439" y="31.5" width="66.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lecturer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-3M-uAF">
                                                                    <rect key="frame" x="8" y="32.5" width="96" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OXh-i6-zxg" secondAttribute="trailing" constant="8" id="7eD-Nk-f0t"/>
                                                                <constraint firstAttribute="bottom" secondItem="gGf-3M-uAF" secondAttribute="bottom" constant="8" id="8fG-7R-U1f"/>
                                                                <constraint firstAttribute="bottom" secondItem="OXh-i6-zxg" secondAttribute="bottom" constant="8" id="CU7-kh-ewr"/>
                                                                <constraint firstItem="gGf-3M-uAF" firstAttribute="leading" secondItem="uFC-5H-lKk" secondAttribute="leading" constant="8" id="g0C-dA-Eo6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uFC-5H-lKk" firstAttribute="top" secondItem="g52-iW-q2g" secondAttribute="bottom" id="81H-Lo-5Tl"/>
                                                        <constraint firstItem="uFC-5H-lKk" firstAttribute="leading" secondItem="H79-4n-qrN" secondAttribute="leading" id="JRL-hj-MSx"/>
                                                        <constraint firstAttribute="bottom" secondItem="uFC-5H-lKk" secondAttribute="bottom" id="XLb-Nw-bwb"/>
                                                        <constraint firstAttribute="trailing" secondItem="uFC-5H-lKk" secondAttribute="trailing" id="ciP-bl-0n4"/>
                                                        <constraint firstItem="g52-iW-q2g" firstAttribute="top" secondItem="H79-4n-qrN" secondAttribute="top" constant="8" id="gUZ-2S-RdH"/>
                                                        <constraint firstAttribute="trailing" secondItem="g52-iW-q2g" secondAttribute="trailing" constant="8" id="pp5-bT-j3y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H79-4n-qrN" secondAttribute="bottom" id="Gbq-mu-lvs"/>
                                                <constraint firstItem="H79-4n-qrN" firstAttribute="top" secondItem="RGH-DQ-WiZ" secondAttribute="top" id="PFg-Yo-1o3"/>
                                                <constraint firstItem="H79-4n-qrN" firstAttribute="leading" secondItem="RGH-DQ-WiZ" secondAttribute="leading" id="cO6-oG-ixf"/>
                                                <constraint firstAttribute="bottom" secondItem="V9v-1U-eae" secondAttribute="bottom" id="dLb-nd-8jp"/>
                                                <constraint firstItem="V9v-1U-eae" firstAttribute="top" secondItem="RGH-DQ-WiZ" secondAttribute="top" id="nUc-tk-rMf"/>
                                                <constraint firstAttribute="trailing" secondItem="V9v-1U-eae" secondAttribute="trailing" id="nuh-0R-x9J"/>
                                                <constraint firstItem="V9v-1U-eae" firstAttribute="leading" secondItem="H79-4n-qrN" secondAttribute="trailing" id="yos-Lc-VDk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RGH-DQ-WiZ" secondAttribute="trailing" id="65A-NS-2va"/>
                                        <constraint firstItem="RGH-DQ-WiZ" firstAttribute="leading" secondItem="ftg-Kc-bcV" secondAttribute="leadingMargin" id="GGx-vy-enH"/>
                                        <constraint firstItem="RGH-DQ-WiZ" firstAttribute="top" secondItem="ftg-Kc-bcV" secondAttribute="topMargin" id="UYD-QC-yBW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RGH-DQ-WiZ" secondAttribute="bottom" id="vgH-DP-JnM"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endTime" destination="hMp-zf-CA3" id="ELy-Sm-ddA"/>
                                    <outlet property="hallName" destination="OXh-i6-zxg" id="PgY-sf-1Ce"/>
                                    <outlet property="lecturer" destination="gGf-3M-uAF" id="GbY-rn-Eqk"/>
                                    <outlet property="startTime" destination="woj-mi-RCs" id="mci-dh-SBj"/>
                                    <outlet property="timeLayout" destination="V9v-1U-eae" id="Vt0-4p-VwJ"/>
                                    <outlet property="title" destination="g52-iW-q2g" id="vBb-uw-ut3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="r5G-Fl-m4f" id="QrI-Xw-zYb"/>
                            <outlet property="delegate" destination="r5G-Fl-m4f" id="frI-py-Um4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="3XR-Bv-zRT">
                        <leftBarButtonItems>
                            <barButtonItem image="MenuEventListWithStar" id="eGQ-DU-Lkd"/>
                            <barButtonItem systemItem="search" id="TRE-bp-NzF"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6C-9q-m5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-1156"/>
        </scene>
        <!--Events-->
        <scene sceneID="vuJ-Kh-HSp">
            <objects>
                <navigationController id="zSy-QS-4eH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="MenuEventList" id="bIA-XX-8KV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blV-h7-EBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r5G-Fl-m4f" kind="relationship" relationship="rootViewController" id="iVe-YM-gsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SC-5i-BBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-1156"/>
        </scene>
        <!--האירועים שלי-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="MyEvents" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="האירועים שלי" image="MenuEventListWithStar" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-458"/>
        </scene>
        <!--Third-->
        <scene sceneID="r8Z-un-nJE">
            <objects>
                <viewController id="Z78-Hx-az5" userLabel="Third" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARL-8X-TxG"/>
                        <viewControllerLayoutGuide type="bottom" id="EbD-uu-oqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dE-zi-uy6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Map" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-cz-iOU">
                                <rect key="frame" x="215" y="279" width="169.5" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIF-cz-iOU" firstAttribute="centerY" secondItem="7dE-zi-uy6" secondAttribute="centerY" id="E5n-1G-mXu"/>
                            <constraint firstItem="eIF-cz-iOU" firstAttribute="centerX" secondItem="7dE-zi-uy6" secondAttribute="centerX" id="hTV-h5-0PC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="מפה" image="MenuMap" id="3Q0-75-3hL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzn-Hv-s0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3v-Ff-JsW">
            <objects>
                <viewController id="6s1-WB-npc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6h-fc-8yz"/>
                        <viewControllerLayoutGuide type="bottom" id="x6J-pE-fi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HV6-8m-8ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Updates" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-wS-SZl">
                                <rect key="frame" x="215" y="279" width="169.5" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Gkw-hq-pVW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRH-kk-Qxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="875"/>
        </scene>
        <!--דרכי הגעה-->
        <scene sceneID="wh3-5J-Plj">
            <objects>
                <viewController id="5MY-oK-WFf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWe-NY-LQy"/>
                        <viewControllerLayoutGuide type="bottom" id="2P3-8j-Bpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lL7-48-hx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="ArrivalMethods" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-CA-L9V">
                                <rect key="frame" x="180" y="279" width="241" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="דרכי הגעה" image="MenuArrivalMethods" id="68p-pR-sFa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfE-TR-CNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1552"/>
        </scene>
        <!--Opening-->
        <scene sceneID="o0k-H8-zTx">
            <objects>
                <viewController id="eEe-jU-bHM" userLabel="Opening" customClass="HomeViewController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xg-sD-Iyu"/>
                        <viewControllerLayoutGuide type="bottom" id="ANc-rH-SqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuI-Qs-es8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningTitle" translatesAutoresizingMaskIntoConstraints="NO" id="rw4-Fy-OSt">
                                <rect key="frame" x="142" y="20" width="317" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="xZD-cC-IWM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-WU-Gyy">
                                <rect key="frame" x="20" y="140" width="560" height="399"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZm-48-Z0c">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="399"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningEvents" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-K3-LTQ">
                                                <rect key="frame" x="5" y="0.0" width="270" height="194.5"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.42352941176470588" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Dbr-yP-CVz" appends="YES" id="Yc8-7F-8ID"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningArrivalMethods" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-La-9m6">
                                                <rect key="frame" x="5" y="204.5" width="270" height="194.5"/>
                                                <color key="backgroundColor" red="0.36078431372549019" green="0.61960784313725492" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="JUx-eb-P2H" appends="YES" id="xD2-jG-BSe"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bbj-K3-LTQ" secondAttribute="trailing" constant="5" id="50N-4X-5Q1"/>
                                            <constraint firstItem="Bbj-K3-LTQ" firstAttribute="height" secondItem="XZm-48-Z0c" secondAttribute="height" multiplier="0.5" constant="-5" id="9G1-i9-zaI"/>
                                            <constraint firstItem="Bbj-K3-LTQ" firstAttribute="top" secondItem="XZm-48-Z0c" secondAttribute="top" id="DTR-CL-fP1"/>
                                            <constraint firstAttribute="bottom" secondItem="b5q-La-9m6" secondAttribute="bottom" id="JMa-fX-QzP"/>
                                            <constraint firstItem="Bbj-K3-LTQ" firstAttribute="leading" secondItem="XZm-48-Z0c" secondAttribute="leading" constant="5" id="Zow-Jq-GlM"/>
                                            <constraint firstItem="b5q-La-9m6" firstAttribute="leading" secondItem="XZm-48-Z0c" secondAttribute="leading" constant="5" id="esb-ET-r9v"/>
                                            <constraint firstAttribute="trailing" secondItem="b5q-La-9m6" secondAttribute="trailing" constant="5" id="gta-yy-201"/>
                                            <constraint firstItem="b5q-La-9m6" firstAttribute="height" secondItem="XZm-48-Z0c" secondAttribute="height" multiplier="0.5" constant="-5" id="yPd-Td-kV2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-ba-L9Z">
                                        <rect key="frame" x="280" y="0.0" width="280" height="399"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningMap" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-KQ-Myf">
                                                <rect key="frame" x="5" y="0.0" width="275" height="194.5"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.69803921568627447" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="76O-Ae-mTN" appends="YES" id="IEZ-57-snv"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningUpdates" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-bS-cjk">
                                                <rect key="frame" x="5" y="204.5" width="275" height="194.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.89411764705882346" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="VkU-sB-0kP" appends="YES" id="TX4-u6-hdZ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Avr-KQ-Myf" firstAttribute="leading" secondItem="gh6-ba-L9Z" secondAttribute="leading" constant="5" id="37q-kG-4sd"/>
                                            <constraint firstAttribute="bottom" secondItem="8eI-bS-cjk" secondAttribute="bottom" id="8Dp-wo-bda"/>
                                            <constraint firstItem="8eI-bS-cjk" firstAttribute="height" secondItem="gh6-ba-L9Z" secondAttribute="height" multiplier="0.5" constant="-5" id="GY1-W4-S7W"/>
                                            <constraint firstAttribute="trailing" secondItem="Avr-KQ-Myf" secondAttribute="trailing" id="JVG-5f-Z8o"/>
                                            <constraint firstItem="Avr-KQ-Myf" firstAttribute="top" secondItem="gh6-ba-L9Z" secondAttribute="top" id="KEA-WZ-emo"/>
                                            <constraint firstItem="Avr-KQ-Myf" firstAttribute="height" secondItem="gh6-ba-L9Z" secondAttribute="height" multiplier="0.5" constant="-5" id="L42-AT-PEb"/>
                                            <constraint firstItem="8eI-bS-cjk" firstAttribute="leading" secondItem="gh6-ba-L9Z" secondAttribute="leading" constant="5" id="O9E-jh-Myw"/>
                                            <constraint firstAttribute="trailing" secondItem="8eI-bS-cjk" secondAttribute="trailing" id="u24-US-V4g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gh6-ba-L9Z" firstAttribute="trailing" secondItem="XQ6-WU-Gyy" secondAttribute="trailing" id="Eev-oa-wqs"/>
                                    <constraint firstItem="XZm-48-Z0c" firstAttribute="bottom" secondItem="XQ6-WU-Gyy" secondAttribute="bottom" id="NGY-KB-AWC"/>
                                    <constraint firstItem="gh6-ba-L9Z" firstAttribute="width" secondItem="XQ6-WU-Gyy" secondAttribute="width" multiplier="0.5" id="Qtl-iT-Ryc"/>
                                    <constraint firstItem="gh6-ba-L9Z" firstAttribute="bottom" secondItem="XQ6-WU-Gyy" secondAttribute="bottom" id="ST9-yi-jny"/>
                                    <constraint firstItem="XZm-48-Z0c" firstAttribute="top" secondItem="XQ6-WU-Gyy" secondAttribute="top" id="VHP-Oz-SPj"/>
                                    <constraint firstItem="XZm-48-Z0c" firstAttribute="leading" secondItem="XQ6-WU-Gyy" secondAttribute="leading" id="ayh-ci-GDY"/>
                                    <constraint firstItem="gh6-ba-L9Z" firstAttribute="top" secondItem="XQ6-WU-Gyy" secondAttribute="top" id="lAZ-ol-c0Q"/>
                                    <constraint firstItem="gh6-ba-L9Z" firstAttribute="leading" secondItem="XZm-48-Z0c" secondAttribute="trailing" id="qhi-ba-s7N"/>
                                    <constraint firstItem="XZm-48-Z0c" firstAttribute="width" secondItem="XQ6-WU-Gyy" secondAttribute="width" multiplier="0.5" id="wZI-av-Pp8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningAmaiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-vV-qYb">
                                <rect key="frame" x="20" y="544" width="560" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ANc-rH-SqQ" firstAttribute="top" secondItem="Pg9-vV-qYb" secondAttribute="bottom" constant="16" id="9Y5-He-ax7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pg9-vV-qYb" secondAttribute="trailing" id="CLD-8r-bb6"/>
                            <constraint firstItem="Pg9-vV-qYb" firstAttribute="leading" secondItem="XuI-Qs-es8" secondAttribute="leadingMargin" id="JIH-mq-Cx9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQ6-WU-Gyy" secondAttribute="trailing" id="Ur7-zO-G0a"/>
                            <constraint firstItem="XQ6-WU-Gyy" firstAttribute="leading" secondItem="XuI-Qs-es8" secondAttribute="leadingMargin" id="Xsb-iX-UuT"/>
                            <constraint firstItem="rw4-Fy-OSt" firstAttribute="centerX" secondItem="XuI-Qs-es8" secondAttribute="centerX" id="cHb-4X-Qu1"/>
                            <constraint firstItem="Pg9-vV-qYb" firstAttribute="top" secondItem="XQ6-WU-Gyy" secondAttribute="bottom" constant="5" id="kMJ-Rf-a87"/>
                            <constraint firstItem="ANc-rH-SqQ" firstAttribute="top" secondItem="XQ6-WU-Gyy" secondAttribute="bottom" constant="61" id="oOY-8W-xOC"/>
                            <constraint firstItem="rw4-Fy-OSt" firstAttribute="top" secondItem="3Xg-sD-Iyu" secondAttribute="bottom" id="sld-z9-0mx"/>
                            <constraint firstItem="XQ6-WU-Gyy" firstAttribute="top" secondItem="rw4-Fy-OSt" secondAttribute="bottom" constant="5" id="zNc-8C-txB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFO-9I-u4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dbr-yP-CVz" userLabel="EventsRecognizer">
                    <connections>
                        <action selector="eventsWasTapped:" destination="eEe-jU-bHM" id="ozh-bL-SzK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JUx-eb-P2H" userLabel="ArrivalRecognizer">
                    <connections>
                        <action selector="arrivalMethodsWasTapped:" destination="eEe-jU-bHM" id="YgT-ef-Mjc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="76O-Ae-mTN" userLabel="MapRecognizer">
                    <connections>
                        <action selector="mapWasTapped:" destination="eEe-jU-bHM" id="dpd-Yy-dJc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VkU-sB-0kP" userLabel="UpdatesRecognizer">
                    <connections>
                        <action selector="updatedWasTapped:" destination="eEe-jU-bHM" id="Hak-Ud-HNM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-836" y="0.0"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zSy-QS-4eH" kind="relationship" relationship="viewControllers" id="yhj-hV-Br0"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Z78-Hx-az5" kind="relationship" relationship="viewControllers" id="gya-hO-TYb"/>
                        <segue destination="6s1-WB-npc" kind="relationship" relationship="viewControllers" id="eXG-xa-9zp"/>
                        <segue destination="5MY-oK-WFf" kind="relationship" relationship="viewControllers" id="PjI-pi-E3Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuArrivalMethods" width="23" height="23"/>
        <image name="MenuEventList" width="32" height="32"/>
        <image name="MenuEventListWithStar" width="32" height="32"/>
        <image name="MenuMap" width="23" height="23"/>
        <image name="OpeningAmaiLogo" width="573" height="315"/>
        <image name="OpeningArrivalMethods" width="325" height="386"/>
        <image name="OpeningEvents" width="327" height="386"/>
        <image name="OpeningMap" width="326" height="386"/>
        <image name="OpeningTitle" width="317" height="234"/>
        <image name="OpeningUpdates" width="328" height="386"/>
    </resources>
</document>
