<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eEe-jU-bHM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--תוכניה-->
        <scene sceneID="Iar-lo-k9d">
            <objects>
                <viewController id="V0r-ed-Jpb" customClass="EventsViewController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtg-g3-pVk"/>
                        <viewControllerLayoutGuide type="bottom" id="QXR-6U-4hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYJ-0M-xL8">
                        <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-uB-BHT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="887"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" id="OXO-rt-127" customClass="EventTableViewCell" customModule="Conventions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXO-rt-127" id="MYl-BU-zg9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-dD-fE6" customClass="EventView" customModule="Conventions" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="590" height="92"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWd-dD-fE6" firstAttribute="leading" secondItem="MYl-BU-zg9" secondAttribute="leadingMargin" constant="5" id="5fY-2w-Gto"/>
                                                <constraint firstItem="RWd-dD-fE6" firstAttribute="top" secondItem="MYl-BU-zg9" secondAttribute="topMargin" constant="5" id="Nnm-3F-XoF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWd-dD-fE6" secondAttribute="trailing" constant="5" id="lNK-0i-hzF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWd-dD-fE6" secondAttribute="bottom" constant="5" id="ssd-Sj-SqV"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="eventView" destination="RWd-dD-fE6" id="tQD-4E-ApV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V0r-ed-Jpb" id="TOq-bH-IG8"/>
                                    <outlet property="delegate" destination="V0r-ed-Jpb" id="MFv-z7-Izx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PSg-uB-BHT" firstAttribute="top" secondItem="gtg-g3-pVk" secondAttribute="bottom" id="IEv-cR-XNp"/>
                            <constraint firstItem="PSg-uB-BHT" firstAttribute="leading" secondItem="tYJ-0M-xL8" secondAttribute="leading" id="jfY-fu-2Nl"/>
                            <constraint firstAttribute="trailing" secondItem="PSg-uB-BHT" secondAttribute="trailing" id="n70-ii-viN"/>
                            <constraint firstItem="QXR-6U-4hy" firstAttribute="top" secondItem="PSg-uB-BHT" secondAttribute="bottom" id="oaj-lO-7Xw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="תוכניה" id="Iv1-yL-V4n"/>
                    <connections>
                        <outlet property="tableView" destination="PSg-uB-BHT" id="L2f-tb-Bwh"/>
                        <segue destination="euQ-tX-Zvn" kind="show" identifier="EventsToEventSegue" id="MNM-zg-NcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sen-D3-Sty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-1163"/>
        </scene>
        <!--Event-->
        <scene sceneID="8dA-1H-bzL">
            <objects>
                <viewController id="euQ-tX-Zvn" userLabel="Event" customClass="EventViewController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dju-af-QrC"/>
                        <viewControllerLayoutGuide type="bottom" id="eex-RS-Ur4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AU-0L-zpZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-dg-4zG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="936"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Event_Default" translatesAutoresizingMaskIntoConstraints="NO" id="q76-A4-Mva">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-JM-D6V">
                                        <rect key="frame" x="20" y="20" width="560" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-Dg-5UO">
                                                <rect key="frame" x="10" y="10" width="540" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80115840520000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l8J-Dg-5UO" secondAttribute="bottom" constant="10" id="4yY-bb-EOG"/>
                                            <constraint firstItem="l8J-Dg-5UO" firstAttribute="leading" secondItem="i8g-JM-D6V" secondAttribute="leading" constant="10" id="Hav-sD-gi2"/>
                                            <constraint firstAttribute="trailing" secondItem="l8J-Dg-5UO" secondAttribute="trailing" constant="10" id="RaA-6Z-fhY"/>
                                            <constraint firstItem="l8J-Dg-5UO" firstAttribute="top" secondItem="i8g-JM-D6V" secondAttribute="top" constant="10" id="frc-02-scF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dze-UV-zhf">
                                        <rect key="frame" x="20" y="79" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecturer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-kV-Cgw">
                                                <rect key="frame" x="10" y="10" width="540" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80115840520000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Osb-kV-Cgw" firstAttribute="leading" secondItem="dze-UV-zhf" secondAttribute="leading" constant="10" id="nnk-wD-9HM"/>
                                            <constraint firstAttribute="trailing" secondItem="Osb-kV-Cgw" secondAttribute="trailing" constant="10" id="vUn-f3-vwQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Osb-kV-Cgw" secondAttribute="bottom" constant="10" id="wAN-j1-nSQ"/>
                                            <constraint firstItem="Osb-kV-Cgw" firstAttribute="top" secondItem="dze-UV-zhf" secondAttribute="top" constant="10" id="z2E-2U-qDh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-9K-Xfi">
                                        <rect key="frame" x="20" y="123" width="560" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall and time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-mc-ttE">
                                                <rect key="frame" x="10" y="5" width="540" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80115840520000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CgD-mc-ttE" firstAttribute="leading" secondItem="BZL-9K-Xfi" secondAttribute="leading" constant="10" id="0Ml-Il-fYs"/>
                                            <constraint firstAttribute="trailing" secondItem="CgD-mc-ttE" secondAttribute="trailing" constant="10" id="2DG-4Z-Ggk"/>
                                            <constraint firstAttribute="bottom" secondItem="CgD-mc-ttE" secondAttribute="bottom" constant="10" id="5t0-do-x6a"/>
                                            <constraint firstItem="CgD-mc-ttE" firstAttribute="top" secondItem="BZL-9K-Xfi" secondAttribute="top" constant="5" id="lQ5-WN-5kT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-i3-wiM">
                                        <rect key="frame" x="20" y="168" width="560" height="153"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-Y6-ovI">
                                                <rect key="frame" x="10" y="10" width="540" height="133"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80115840520000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="t8J-Y6-ovI" firstAttribute="leading" secondItem="u5k-i3-wiM" secondAttribute="leading" constant="10" id="AdL-BP-nkk"/>
                                            <constraint firstAttribute="bottom" secondItem="t8J-Y6-ovI" secondAttribute="bottom" constant="10" id="MeX-9b-nlP"/>
                                            <constraint firstAttribute="trailing" secondItem="t8J-Y6-ovI" secondAttribute="trailing" constant="10" id="bI0-2G-wRQ"/>
                                            <constraint firstItem="t8J-Y6-ovI" firstAttribute="top" secondItem="u5k-i3-wiM" secondAttribute="top" constant="10" id="w1V-dz-CiB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i8g-JM-D6V" firstAttribute="leading" secondItem="Vsq-dg-4zG" secondAttribute="leading" constant="20" id="5t6-yK-DFG"/>
                                    <constraint firstAttribute="trailing" secondItem="dze-UV-zhf" secondAttribute="trailing" constant="20" id="67d-jn-zsn"/>
                                    <constraint firstItem="q76-A4-Mva" firstAttribute="leading" secondItem="Vsq-dg-4zG" secondAttribute="leading" id="7wE-EU-I9m"/>
                                    <constraint firstAttribute="trailing" secondItem="BZL-9K-Xfi" secondAttribute="trailing" constant="20" id="LSJ-cB-299"/>
                                    <constraint firstItem="i8g-JM-D6V" firstAttribute="top" secondItem="Vsq-dg-4zG" secondAttribute="top" constant="20" id="LsG-KU-aby"/>
                                    <constraint firstItem="q76-A4-Mva" firstAttribute="top" secondItem="Vsq-dg-4zG" secondAttribute="top" id="Nlf-8D-GK7"/>
                                    <constraint firstItem="u5k-i3-wiM" firstAttribute="leading" secondItem="Vsq-dg-4zG" secondAttribute="leading" constant="20" id="VbM-4r-dL8"/>
                                    <constraint firstAttribute="trailing" secondItem="u5k-i3-wiM" secondAttribute="trailing" constant="20" id="aPB-VT-bXQ"/>
                                    <constraint firstItem="u5k-i3-wiM" firstAttribute="top" secondItem="BZL-9K-Xfi" secondAttribute="bottom" constant="10" id="ci0-IM-5kq"/>
                                    <constraint firstItem="dze-UV-zhf" firstAttribute="leading" secondItem="Vsq-dg-4zG" secondAttribute="leading" constant="20" id="ddy-5p-UhU"/>
                                    <constraint firstItem="BZL-9K-Xfi" firstAttribute="leading" secondItem="Vsq-dg-4zG" secondAttribute="leading" constant="20" id="e1X-Zp-gQA"/>
                                    <constraint firstItem="dze-UV-zhf" firstAttribute="bottom" secondItem="BZL-9K-Xfi" secondAttribute="top" id="ed8-sY-Njq"/>
                                    <constraint firstItem="dze-UV-zhf" firstAttribute="top" secondItem="i8g-JM-D6V" secondAttribute="bottom" constant="10" id="eyh-9u-tfN"/>
                                    <constraint firstAttribute="bottom" secondItem="u5k-i3-wiM" secondAttribute="bottom" id="g5T-sy-9aA"/>
                                    <constraint firstAttribute="trailing" secondItem="q76-A4-Mva" secondAttribute="trailing" id="qfS-es-ohE"/>
                                    <constraint firstAttribute="trailing" secondItem="i8g-JM-D6V" secondAttribute="trailing" constant="20" id="tiL-ms-qk9"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsq-dg-4zG" firstAttribute="trailing" secondItem="9AU-0L-zpZ" secondAttribute="trailing" id="002-IK-1lJ"/>
                            <constraint firstItem="Vsq-dg-4zG" firstAttribute="bottom" secondItem="9AU-0L-zpZ" secondAttribute="bottomMargin" id="40u-EZ-ZVH"/>
                            <constraint firstItem="Vsq-dg-4zG" firstAttribute="leading" secondItem="9AU-0L-zpZ" secondAttribute="leading" id="6nN-SX-0JP"/>
                            <constraint firstItem="Vsq-dg-4zG" firstAttribute="top" secondItem="dju-af-QrC" secondAttribute="bottom" id="U1M-bD-Ci0"/>
                            <constraint firstItem="q76-A4-Mva" firstAttribute="trailing" secondItem="9AU-0L-zpZ" secondAttribute="trailing" id="hnr-uM-us5"/>
                            <constraint firstItem="q76-A4-Mva" firstAttribute="leading" secondItem="9AU-0L-zpZ" secondAttribute="leading" id="qHI-Tm-yGz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="QPR-94-4qG">
                        <barButtonItem key="rightBarButtonItem" image="MenuAddToFavorites" id="65r-yY-AR9">
                            <connections>
                                <action selector="changeFavoriteStateClicked:" destination="euQ-tX-Zvn" id="411-za-VEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDescription" destination="t8J-Y6-ovI" id="guw-JN-K8c"/>
                        <outlet property="eventDescriptionContainer" destination="u5k-i3-wiM" id="hNO-Pk-2l6"/>
                        <outlet property="eventTitle" destination="l8J-Dg-5UO" id="fFc-70-r3e"/>
                        <outlet property="hallAndTime" destination="CgD-mc-ttE" id="vzd-dh-Afn"/>
                        <outlet property="image" destination="q76-A4-Mva" id="wAw-OJ-vDD"/>
                        <outlet property="lecturer" destination="Osb-kV-Cgw" id="oM5-eE-LBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwT-iS-kDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-779"/>
        </scene>
        <!--האירועים שלי-->
        <scene sceneID="BUH-Tq-ByQ">
            <objects>
                <tableViewController id="Kwc-or-5TV" customClass="MyEventsTableViewController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="50" sectionFooterHeight="28" id="Guk-zn-han">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" id="tGQ-EJ-YcR" customClass="EventTableViewCell" customModule="Conventions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGQ-EJ-YcR" id="XLp-b4-8uR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-tV-12K" customClass="EventView" customModule="Conventions" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="590" height="92"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MDe-tV-12K" secondAttribute="bottom" constant="5" id="Ieb-Sd-GPr"/>
                                        <constraint firstItem="MDe-tV-12K" firstAttribute="top" secondItem="XLp-b4-8uR" secondAttribute="topMargin" constant="5" id="XQQ-De-roC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MDe-tV-12K" secondAttribute="trailing" constant="5" id="hql-AW-4Yn"/>
                                        <constraint firstItem="MDe-tV-12K" firstAttribute="leading" secondItem="XLp-b4-8uR" secondAttribute="leadingMargin" constant="5" id="rau-Wg-JdE"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="eventView" destination="MDe-tV-12K" id="5hh-wf-g8m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kwc-or-5TV" id="2bZ-dN-gbr"/>
                            <outlet property="delegate" destination="Kwc-or-5TV" id="V5h-hE-1lG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="האירועים שלי" id="y7e-w9-z8R"/>
                    <connections>
                        <segue destination="euQ-tX-Zvn" kind="show" identifier="MyEventsToEventSegue" id="iD6-4y-mfX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO0-F2-FdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-465"/>
        </scene>
        <!--האירועים שלי-->
        <scene sceneID="eDZ-wL-7dU">
            <objects>
                <navigationController id="tLr-zC-cPf" customClass="MyEventsNavigationController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="100" title="האירועים שלי" image="MenuEventListWithStar" id="Kzf-RW-juH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3n-ft-bUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="tabBarIcon" destination="Kzf-RW-juH" id="bGf-Po-ceY"/>
                        <segue destination="Kwc-or-5TV" kind="relationship" relationship="rootViewController" id="99m-pR-uzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZX-e1-63w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-465"/>
        </scene>
        <!--Events-->
        <scene sceneID="vuJ-Kh-HSp">
            <objects>
                <navigationController id="zSy-QS-4eH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="MenuEventList" id="bIA-XX-8KV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blV-h7-EBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V0r-ed-Jpb" kind="relationship" relationship="rootViewController" id="Iw0-bQ-YWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SC-5i-BBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-1163"/>
        </scene>
        <!--עדכונים-->
        <scene sceneID="E3v-Ff-JsW">
            <objects>
                <viewController id="6s1-WB-npc" customClass="UpdatesViewController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6h-fc-8yz"/>
                        <viewControllerLayoutGuide type="bottom" id="x6J-pE-fi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HV6-8m-8ed">
                        <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spa-7L-sPa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="887"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="6s1-WB-npc" id="SoS-n0-Wt9"/>
                                    <outlet property="delegate" destination="6s1-WB-npc" id="aPG-k5-diD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-3o-v3d">
                                <rect key="frame" x="20" y="410" width="560" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כדי לצפות בעדכונים יש להתחבר לפייסבוק" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-K2-lvV">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-rj-6Rw" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="257" y="56" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Y9-rj-6Rw" secondAttribute="bottom" constant="30" id="3sW-hA-B4g"/>
                                    <constraint firstAttribute="trailing" secondItem="lkX-K2-lvV" secondAttribute="trailing" id="LaP-tj-qDw"/>
                                    <constraint firstItem="1Y9-rj-6Rw" firstAttribute="top" secondItem="lkX-K2-lvV" secondAttribute="bottom" constant="30" id="Z3a-1m-Vw8"/>
                                    <constraint firstItem="1Y9-rj-6Rw" firstAttribute="centerX" secondItem="JFY-3o-v3d" secondAttribute="centerX" id="dv3-TG-a1J"/>
                                    <constraint firstItem="lkX-K2-lvV" firstAttribute="leading" secondItem="JFY-3o-v3d" secondAttribute="leading" id="f25-MY-L5c"/>
                                    <constraint firstItem="lkX-K2-lvV" firstAttribute="top" secondItem="JFY-3o-v3d" secondAttribute="top" id="yXQ-KE-eFP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spa-7L-sPa" firstAttribute="top" secondItem="N6h-fc-8yz" secondAttribute="bottom" id="5LA-ei-xsA"/>
                            <constraint firstItem="JFY-3o-v3d" firstAttribute="centerY" secondItem="HV6-8m-8ed" secondAttribute="centerY" id="FdP-a0-DVc"/>
                            <constraint firstItem="JFY-3o-v3d" firstAttribute="leading" secondItem="HV6-8m-8ed" secondAttribute="leadingMargin" id="J6Y-x7-5JD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFY-3o-v3d" secondAttribute="trailing" id="RrL-Li-BXY"/>
                            <constraint firstItem="spa-7L-sPa" firstAttribute="leading" secondItem="HV6-8m-8ed" secondAttribute="leading" id="Sgc-dT-0EH"/>
                            <constraint firstItem="x6J-pE-fi6" firstAttribute="top" secondItem="spa-7L-sPa" secondAttribute="bottom" id="c6p-Qu-zGl"/>
                            <constraint firstAttribute="trailing" secondItem="spa-7L-sPa" secondAttribute="trailing" id="mvU-E1-DgX"/>
                            <constraint firstItem="JFY-3o-v3d" firstAttribute="centerX" secondItem="HV6-8m-8ed" secondAttribute="centerX" id="sKE-8F-rDh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="עדכונים" image="MenuUpdates" id="Gkw-hq-pVW"/>
                    <navigationItem key="navigationItem" title="עדכונים" id="cYx-Db-2Ie"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="1Y9-rj-6Rw" id="ZdY-2i-8go"/>
                        <outlet property="loginButtonContainer" destination="JFY-3o-v3d" id="roT-mP-RUe"/>
                        <outlet property="tableView" destination="spa-7L-sPa" id="hRw-6A-D76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRH-kk-Qxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="871"/>
        </scene>
        <!--Updates Navigation-->
        <scene sceneID="whL-aC-RN6">
            <objects>
                <navigationController id="IDt-2B-o5c" userLabel="Updates Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tc4-WG-U1F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OeQ-51-zfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6s1-WB-npc" kind="relationship" relationship="rootViewController" id="gg9-zc-1Hq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEZ-oP-FbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="871"/>
        </scene>
        <!--דרכי הגעה-->
        <scene sceneID="wh3-5J-Plj">
            <objects>
                <viewController id="5MY-oK-WFf" customClass="ArrivalMethodsViewController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWe-NY-LQy"/>
                        <viewControllerLayoutGuide type="bottom" id="2P3-8j-Bpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lL7-48-hx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="דרכי הגעה" id="L6J-dU-28K">
                        <barButtonItem key="rightBarButtonItem" image="MenuArrivalMethods" id="kSu-QE-SPf">
                            <connections>
                                <action selector="navigateWithExternalAppWasClicked:" destination="5MY-oK-WFf" id="no9-d6-Y6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfE-TR-CNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1546"/>
        </scene>
        <!--דרכי הגעה-->
        <scene sceneID="Ort-5k-5Dw">
            <objects>
                <navigationController id="SxB-SE-C1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="דרכי הגעה" image="MenuArrivalMethods" id="iKA-ZS-63Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9b5-Ah-OV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5MY-oK-WFf" kind="relationship" relationship="rootViewController" id="j8y-m0-7G9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug3-uj-gAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1558"/>
        </scene>
        <!--Opening-->
        <scene sceneID="o0k-H8-zTx">
            <objects>
                <viewController id="eEe-jU-bHM" userLabel="Opening" customClass="HomeViewController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xg-sD-Iyu"/>
                        <viewControllerLayoutGuide type="bottom" id="ANc-rH-SqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuI-Qs-es8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningCover" translatesAutoresizingMaskIntoConstraints="NO" id="aId-wV-mvS">
                                <rect key="frame" x="-163" y="20" width="926" height="396.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aId-wV-mvS" secondAttribute="height" multiplier="250:107" id="97m-Xo-XNC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-Wu-VfY">
                                <rect key="frame" x="0.0" y="249.5" width="600" height="182.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RLG-Wu-VfY" secondAttribute="height" multiplier="539:164" id="wjc-4D-711"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-g4-zw2" userLabel="ButtonsBackground">
                                <rect key="frame" x="0.0" y="432" width="600" height="568"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningMap" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-0o-gyo">
                                <rect key="frame" x="10" y="432" width="285" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YKh-0o-gyo" secondAttribute="height" multiplier="484:465" id="UGk-bU-KrD"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningArrivalMethods" translatesAutoresizingMaskIntoConstraints="NO" id="pqF-lS-87k">
                                <rect key="frame" x="10" y="716" width="285" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pqF-lS-87k" secondAttribute="height" multiplier="484:465" id="DXH-0n-CcM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JUx-eb-P2H" appends="YES" id="1Pj-qe-6gI"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningEvents" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-u3-hzJ">
                                <rect key="frame" x="305" y="432" width="285" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvT-u3-hzJ" secondAttribute="height" multiplier="484:465" id="2HF-52-MJF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dbr-yP-CVz" appends="YES" id="FPi-50-iqK"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningUpdates" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-I4-Lxw">
                                <rect key="frame" x="305" y="716" width="285" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNy-I4-Lxw" secondAttribute="height" multiplier="484:465" id="T6H-OC-vVe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VkU-sB-0kP" appends="YES" id="qNx-cU-dZ2"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vNy-I4-Lxw" firstAttribute="width" secondItem="XuI-Qs-es8" secondAttribute="width" multiplier="0.5" constant="-15" id="48p-MU-xxf"/>
                            <constraint firstAttribute="trailing" secondItem="TtS-g4-zw2" secondAttribute="trailing" id="4BL-CP-aaS"/>
                            <constraint firstItem="RLG-Wu-VfY" firstAttribute="baseline" secondItem="YKh-0o-gyo" secondAttribute="top" id="6Ga-s4-pre"/>
                            <constraint firstItem="RLG-Wu-VfY" firstAttribute="width" secondItem="XuI-Qs-es8" secondAttribute="width" id="9ot-T7-NCB"/>
                            <constraint firstItem="vNy-I4-Lxw" firstAttribute="top" secondItem="dvT-u3-hzJ" secondAttribute="bottom" constant="10" id="BbC-00-dSP"/>
                            <constraint firstItem="ANc-rH-SqQ" firstAttribute="top" secondItem="pqF-lS-87k" secondAttribute="bottom" constant="10" id="De0-bi-ZBZ"/>
                            <constraint firstItem="aId-wV-mvS" firstAttribute="centerX" secondItem="XuI-Qs-es8" secondAttribute="centerX" id="Jtb-c4-cFc"/>
                            <constraint firstItem="RLG-Wu-VfY" firstAttribute="bottom" secondItem="aId-wV-mvS" secondAttribute="bottom" constant="15.5" id="Pvr-qu-zk3"/>
                            <constraint firstItem="YKh-0o-gyo" firstAttribute="leading" secondItem="XuI-Qs-es8" secondAttribute="leading" constant="10" id="S33-io-XVg"/>
                            <constraint firstItem="pqF-lS-87k" firstAttribute="top" secondItem="YKh-0o-gyo" secondAttribute="bottom" constant="10" id="WNf-RK-1M4"/>
                            <constraint firstItem="dvT-u3-hzJ" firstAttribute="width" secondItem="XuI-Qs-es8" secondAttribute="width" multiplier="0.5" constant="-15" id="XM5-PX-C8o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TtS-g4-zw2" secondAttribute="bottom" id="ZM8-NB-kjy"/>
                            <constraint firstItem="TtS-g4-zw2" firstAttribute="top" secondItem="RLG-Wu-VfY" secondAttribute="bottom" id="a3E-di-1sM"/>
                            <constraint firstItem="pqF-lS-87k" firstAttribute="leading" secondItem="XuI-Qs-es8" secondAttribute="leading" constant="10" id="cyP-FZ-KPG"/>
                            <constraint firstItem="aId-wV-mvS" firstAttribute="top" secondItem="3Xg-sD-Iyu" secondAttribute="bottom" id="hU2-bA-GRl"/>
                            <constraint firstAttribute="trailing" secondItem="vNy-I4-Lxw" secondAttribute="trailing" constant="10" id="iQF-9F-kWk"/>
                            <constraint firstItem="TtS-g4-zw2" firstAttribute="leading" secondItem="XuI-Qs-es8" secondAttribute="leading" id="j67-9F-sfW"/>
                            <constraint firstItem="pqF-lS-87k" firstAttribute="width" secondItem="XuI-Qs-es8" secondAttribute="width" multiplier="0.5" constant="-15" id="rbT-aY-JhI"/>
                            <constraint firstItem="RLG-Wu-VfY" firstAttribute="leading" secondItem="XuI-Qs-es8" secondAttribute="leading" id="t8D-1O-vJO"/>
                            <constraint firstAttribute="trailing" secondItem="dvT-u3-hzJ" secondAttribute="trailing" constant="10" id="tkr-X1-y77"/>
                            <constraint firstItem="ANc-rH-SqQ" firstAttribute="top" secondItem="vNy-I4-Lxw" secondAttribute="bottom" constant="10" id="vwl-4c-yce"/>
                            <constraint firstItem="YKh-0o-gyo" firstAttribute="width" secondItem="XuI-Qs-es8" secondAttribute="width" multiplier="0.5" constant="-15" id="zDY-DC-yiJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="HomeToTabBarSegue" id="hyM-Jh-EZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFO-9I-u4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dbr-yP-CVz" userLabel="EventsRecognizer">
                    <connections>
                        <action selector="eventsWasTapped:" destination="eEe-jU-bHM" id="weS-mn-WUr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JUx-eb-P2H" userLabel="ArrivalRecognizer">
                    <connections>
                        <action selector="arrivalMethodsWasTapped:" destination="eEe-jU-bHM" id="YgT-ef-Mjc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="76O-Ae-mTN" userLabel="MapRecognizer">
                    <connections>
                        <action selector="mapWasTapped:" destination="eEe-jU-bHM" id="dpd-Yy-dJc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VkU-sB-0kP" userLabel="UpdatesRecognizer">
                    <connections>
                        <action selector="updatedWasTapped:" destination="eEe-jU-bHM" id="Hak-Ud-HNM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-836" y="0.0"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Conventions" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zSy-QS-4eH" kind="relationship" relationship="viewControllers" id="yhj-hV-Br0"/>
                        <segue destination="tLr-zC-cPf" kind="relationship" relationship="viewControllers" id="KI2-Iw-hOd"/>
                        <segue destination="SxB-SE-C1c" kind="relationship" relationship="viewControllers" id="g6k-wD-U0K"/>
                        <segue destination="IDt-2B-o5c" kind="relationship" relationship="viewControllers" id="LSz-za-j7w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Event_Default" width="530" height="800"/>
        <image name="MenuAddToFavorites" width="32" height="32"/>
        <image name="MenuArrivalMethods" width="23" height="23"/>
        <image name="MenuEventList" width="32" height="32"/>
        <image name="MenuEventListWithStar" width="32" height="32"/>
        <image name="MenuUpdates" width="36" height="36"/>
        <image name="OpeningArrivalMethods" width="484" height="465"/>
        <image name="OpeningCover" width="1000" height="428"/>
        <image name="OpeningEvents" width="484" height="465"/>
        <image name="OpeningMap" width="484" height="465"/>
        <image name="OpeningTitle" width="1078" height="328"/>
        <image name="OpeningUpdates" width="484" height="465"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MNM-zg-NcH"/>
    </inferredMetricsTieBreakers>
</document>
