<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackView">
            <connections>
                <outlet property="changeStateButton" destination="0nU-vt-zOV" id="Y80-96-XZG"/>
                <outlet property="feedbackIcon" destination="4Zb-5r-3RP" id="SCu-iw-PlJ"/>
                <outlet property="feedbackIconContainerWidth" destination="lZG-2C-ssV" id="VSV-MU-fKt"/>
                <outlet property="footerHeightConstraint" destination="oXr-N0-ODR" id="Th8-Mk-Csu"/>
                <outlet property="footerView" destination="JcI-wy-Rm0" id="D5J-p2-ltz"/>
                <outlet property="headerView" destination="woT-wP-Mo9" id="IBn-F9-lgm"/>
                <outlet property="headerViewHeightConstraint" destination="ffw-MQ-S4o" id="kuj-L5-EcH"/>
                <outlet property="moreInfoFeedbackTextView" destination="hbF-Uz-s7B" id="VXb-IN-l4B"/>
                <outlet property="questionsTableHeightConstraint" destination="cq9-y5-ghS" id="Yfu-hq-32l"/>
                <outlet property="questionsTableView" destination="DPN-bR-NDS" id="T2j-K1-Vwk"/>
                <outlet property="sendButton" destination="d3a-FY-EfO" id="M7q-Kc-Yla"/>
                <outlet property="sendMailIndicator" destination="Vki-52-f3z" id="Zqi-Tg-J2o"/>
                <outlet property="titleLabel" destination="uF0-AY-RiL" id="7SP-5n-kcT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woT-wP-Mo9" userLabel="HeaderView">
                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="פידבק" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-AY-RiL">
                            <rect key="frame" x="314" y="0.0" width="41" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-Mg-uh3" userLabel="Feedback Icon Container">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feedback_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-5r-3RP">
                                    <rect key="frame" x="5" y="6" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="8K3-xr-W1R"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4Zb-5r-3RP" firstAttribute="centerY" secondItem="GkQ-Mg-uh3" secondAttribute="centerY" id="GsR-Jz-Arm"/>
                                <constraint firstAttribute="trailing" secondItem="4Zb-5r-3RP" secondAttribute="trailing" priority="999" constant="15" id="L2f-h0-HDe"/>
                                <constraint firstAttribute="width" constant="38" id="lZG-2C-ssV"/>
                                <constraint firstItem="4Zb-5r-3RP" firstAttribute="leading" secondItem="GkQ-Mg-uh3" secondAttribute="leading" priority="999" constant="5" id="sJl-nr-9JM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-vt-zOV">
                            <rect key="frame" x="38" y="0.0" width="42" height="30"/>
                            <state key="normal" title="הסתר">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GkQ-Mg-uh3" firstAttribute="leading" secondItem="woT-wP-Mo9" secondAttribute="leading" id="7R4-eL-5L1"/>
                        <constraint firstItem="0nU-vt-zOV" firstAttribute="leading" secondItem="GkQ-Mg-uh3" secondAttribute="trailing" id="DeX-ai-dBK"/>
                        <constraint firstAttribute="trailing" secondItem="uF0-AY-RiL" secondAttribute="trailing" id="PdN-C0-SHT"/>
                        <constraint firstAttribute="bottom" secondItem="0nU-vt-zOV" secondAttribute="bottom" id="QPs-Bc-7yE"/>
                        <constraint firstAttribute="bottom" secondItem="uF0-AY-RiL" secondAttribute="bottom" id="Z3d-uG-xoJ"/>
                        <constraint firstItem="GkQ-Mg-uh3" firstAttribute="top" secondItem="woT-wP-Mo9" secondAttribute="top" id="bjt-Pa-c8N"/>
                        <constraint firstAttribute="height" constant="30" id="ffw-MQ-S4o"/>
                        <constraint firstItem="0nU-vt-zOV" firstAttribute="top" secondItem="woT-wP-Mo9" secondAttribute="top" id="nju-vV-Ett"/>
                        <constraint firstAttribute="bottom" secondItem="GkQ-Mg-uh3" secondAttribute="bottom" id="sJM-sy-vBA"/>
                        <constraint firstItem="uF0-AY-RiL" firstAttribute="top" secondItem="woT-wP-Mo9" secondAttribute="top" id="yg3-vs-NOz"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="F2J-aT-WRG" appends="YES" id="79r-R3-mG9"/>
                    </connections>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="102" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-bR-NDS">
                    <rect key="frame" x="10" y="50" width="355" height="408"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="408" id="cq9-y5-ghS"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C1Q-3r-eTg"/>
                        <outlet property="delegate" destination="-1" id="cNS-0y-MCg"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-wy-Rm0" userLabel="FooterView">
                    <rect key="frame" x="10" y="468" width="355" height="67"/>
                    <subviews>
                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-ru-yMO" userLabel="SeperatorView">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="1" id="iNu-L0-SE9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-FY-EfO">
                            <rect key="frame" x="161.5" y="1" width="32" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="שלח">
                                <color key="titleColor" red="0.72549019609999998" green="0.12941176469999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.96078431372549022" green="0.32549019607843138" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendWasClicked:" destination="-1" eventType="touchUpInside" id="um1-dX-auO"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-52-f3z">
                            <rect key="frame" x="167.5" y="9" width="20" height="20"/>
                        </activityIndicatorView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-Uz-s7B">
                            <rect key="frame" x="159" y="43" width="37.5" height="33"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Vki-52-f3z" firstAttribute="centerX" secondItem="JcI-wy-Rm0" secondAttribute="centerX" id="0dh-f1-loA"/>
                        <constraint firstItem="d3a-FY-EfO" firstAttribute="centerX" secondItem="JcI-wy-Rm0" secondAttribute="centerX" id="0dw-as-zei"/>
                        <constraint firstAttribute="trailing" secondItem="Ggs-ru-yMO" secondAttribute="trailing" id="0ww-27-cAu"/>
                        <constraint firstItem="d3a-FY-EfO" firstAttribute="top" secondItem="Ggs-ru-yMO" secondAttribute="bottom" id="9Nw-BJ-Tbe"/>
                        <constraint firstItem="Vki-52-f3z" firstAttribute="top" secondItem="Ggs-ru-yMO" secondAttribute="bottom" constant="8" id="9mt-X6-ah6"/>
                        <constraint firstItem="hbF-Uz-s7B" firstAttribute="centerX" secondItem="JcI-wy-Rm0" secondAttribute="centerX" id="BMI-GB-VwY"/>
                        <constraint firstItem="Ggs-ru-yMO" firstAttribute="top" secondItem="JcI-wy-Rm0" secondAttribute="top" id="aNY-xl-z2J"/>
                        <constraint firstItem="hbF-Uz-s7B" firstAttribute="top" secondItem="d3a-FY-EfO" secondAttribute="bottom" constant="8" id="dJC-1S-gGd"/>
                        <constraint firstAttribute="height" constant="67" id="oXr-N0-ODR"/>
                        <constraint firstItem="Ggs-ru-yMO" firstAttribute="leading" secondItem="JcI-wy-Rm0" secondAttribute="leading" id="pfF-BM-NZd"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JcI-wy-Rm0" secondAttribute="trailing" constant="10" id="OLm-Bg-PVY"/>
                <constraint firstItem="DPN-bR-NDS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dtG-Xf-qeY"/>
                <constraint firstItem="DPN-bR-NDS" firstAttribute="top" secondItem="woT-wP-Mo9" secondAttribute="bottom" constant="10" id="ooC-zK-UtM"/>
                <constraint firstAttribute="trailing" secondItem="DPN-bR-NDS" secondAttribute="trailing" constant="10" id="qwb-tZ-yoF"/>
                <constraint firstItem="JcI-wy-Rm0" firstAttribute="top" secondItem="DPN-bR-NDS" secondAttribute="bottom" constant="10" id="qxE-vQ-xpd"/>
                <constraint firstItem="woT-wP-Mo9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="uH2-AL-0cR"/>
                <constraint firstItem="woT-wP-Mo9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="vsP-0h-b99"/>
                <constraint firstAttribute="trailing" secondItem="woT-wP-Mo9" secondAttribute="trailing" constant="10" id="wb1-dl-EhF"/>
                <constraint firstItem="JcI-wy-Rm0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="y73-Ka-tEC"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
        </view>
        <tapGestureRecognizer id="F2J-aT-WRG">
            <connections>
                <action selector="headerWasClicked:" destination="-1" id="zwd-e0-8GR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Feedback_icon" width="24" height="24"/>
    </resources>
</document>
