<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmileyFeedbackQuestionCell" rowHeight="102" id="YfR-tM-cH3" customClass="SmileyFeedbackQuestionCell" customModule="Conventions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfR-tM-cH3" id="nUM-G0-SQO">
                <rect key="frame" x="0.0" y="0.0" width="476" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="השאלה:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-yR-mbO">
                        <rect key="frame" x="8" y="11" width="460" height="17"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-v7-4Ez" userLabel="AnswersLayout">
                        <rect key="frame" x="8" y="28" width="460" height="63"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-2f-9l2">
                                <rect key="frame" x="410" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PT6-k7-cCD"/>
                                    <constraint firstAttribute="width" constant="50" id="fM8-ba-PMC"/>
                                </constraints>
                                <state key="normal" image="Feedback_very_negetive"/>
                                <connections>
                                    <action selector="veryNegetiveWasClicked:" destination="YfR-tM-cH3" eventType="touchUpInside" id="4y6-YN-gEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DQ-pE-eQB">
                                <rect key="frame" x="340" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KlI-2W-kb7"/>
                                    <constraint firstAttribute="height" constant="50" id="qrZ-PR-VKw"/>
                                </constraints>
                                <state key="normal" image="Feedback_negetive"/>
                                <connections>
                                    <action selector="negetiveWasClicked:" destination="YfR-tM-cH3" eventType="touchUpInside" id="BvH-Cu-DR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="374-Yf-I7b">
                                <rect key="frame" x="270" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PXW-qR-3rQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Szy-hC-yiX"/>
                                </constraints>
                                <state key="normal" image="Feedback_neutral"/>
                                <connections>
                                    <action selector="neutralWasClicked:" destination="YfR-tM-cH3" eventType="touchUpInside" id="Dma-nF-2sR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-aQ-XXW">
                                <rect key="frame" x="200" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="832-9M-H86"/>
                                    <constraint firstAttribute="height" constant="50" id="uD7-ip-Nvf"/>
                                </constraints>
                                <state key="normal" image="Feedback_positive"/>
                                <connections>
                                    <action selector="positiveWasClicked:" destination="YfR-tM-cH3" eventType="touchUpInside" id="S1p-lq-aSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-7k-Z2x">
                                <rect key="frame" x="130" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QjJ-3q-EeU"/>
                                    <constraint firstAttribute="width" constant="50" id="Zhe-EK-suQ"/>
                                </constraints>
                                <state key="normal" image="Feedback_very_positive"/>
                                <connections>
                                    <action selector="veryPositiveWasClicked:" destination="YfR-tM-cH3" eventType="touchUpInside" id="h7D-eY-b9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wG-2f-9l2" secondAttribute="trailing" id="6Ig-XQ-JKG"/>
                            <constraint firstItem="uRW-aQ-XXW" firstAttribute="top" secondItem="rhm-v7-4Ez" secondAttribute="top" constant="10" id="9es-3t-fan"/>
                            <constraint firstItem="2q9-7k-Z2x" firstAttribute="top" secondItem="rhm-v7-4Ez" secondAttribute="top" constant="10" id="9uV-Na-b3G"/>
                            <constraint firstItem="9wG-2f-9l2" firstAttribute="top" secondItem="rhm-v7-4Ez" secondAttribute="top" constant="10" id="Nq6-56-YIy"/>
                            <constraint firstItem="374-Yf-I7b" firstAttribute="leading" secondItem="uRW-aQ-XXW" secondAttribute="trailing" constant="20" id="Nui-2U-6w4"/>
                            <constraint firstItem="uRW-aQ-XXW" firstAttribute="leading" secondItem="2q9-7k-Z2x" secondAttribute="trailing" constant="20" id="Q9C-4L-8Hg"/>
                            <constraint firstItem="1DQ-pE-eQB" firstAttribute="leading" secondItem="374-Yf-I7b" secondAttribute="trailing" constant="20" id="QFy-HI-yn1"/>
                            <constraint firstItem="9wG-2f-9l2" firstAttribute="leading" secondItem="1DQ-pE-eQB" secondAttribute="trailing" constant="20" id="Sjw-Kh-gnu"/>
                            <constraint firstItem="1DQ-pE-eQB" firstAttribute="top" secondItem="rhm-v7-4Ez" secondAttribute="top" constant="10" id="cmD-g2-7kG"/>
                            <constraint firstItem="374-Yf-I7b" firstAttribute="top" secondItem="rhm-v7-4Ez" secondAttribute="top" constant="10" id="ycp-F3-raj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="rhm-v7-4Ez" secondAttribute="bottom" id="56X-yr-nd8"/>
                    <constraint firstItem="rhm-v7-4Ez" firstAttribute="top" secondItem="Ksj-yR-mbO" secondAttribute="bottom" id="TtS-WU-1JV"/>
                    <constraint firstItem="Ksj-yR-mbO" firstAttribute="leading" secondItem="nUM-G0-SQO" secondAttribute="leading" constant="8" id="YdB-Jy-Zth"/>
                    <constraint firstAttribute="trailing" secondItem="rhm-v7-4Ez" secondAttribute="trailing" constant="8" id="clZ-26-Zfo"/>
                    <constraint firstItem="Ksj-yR-mbO" firstAttribute="top" secondItem="nUM-G0-SQO" secondAttribute="topMargin" id="e0K-XK-aWl"/>
                    <constraint firstItem="rhm-v7-4Ez" firstAttribute="leading" secondItem="nUM-G0-SQO" secondAttribute="leading" constant="8" id="p5o-QR-Rqf"/>
                    <constraint firstAttribute="trailing" secondItem="Ksj-yR-mbO" secondAttribute="trailing" priority="999" constant="8" id="vHi-if-wSI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="negetiveFeedbackButton" destination="1DQ-pE-eQB" id="S7Q-4r-DTc"/>
                <outlet property="neutralFeedbackButton" destination="374-Yf-I7b" id="rTX-6u-gW8"/>
                <outlet property="positiveFeedbackButton" destination="uRW-aQ-XXW" id="AfP-li-Ikz"/>
                <outlet property="questionLabel" destination="Ksj-yR-mbO" id="RF3-5c-KDD"/>
                <outlet property="veryNegetiveFeedbackButton" destination="9wG-2f-9l2" id="kop-xl-K8g"/>
                <outlet property="veryPositiveFeedbackButton" destination="2q9-7k-Z2x" id="wun-f2-zLX"/>
            </connections>
            <point key="canvasLocation" x="258" y="-131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Feedback_negetive" width="72" height="72"/>
        <image name="Feedback_neutral" width="72" height="72"/>
        <image name="Feedback_positive" width="72" height="72"/>
        <image name="Feedback_very_negetive" width="72" height="72"/>
        <image name="Feedback_very_positive" width="72" height="72"/>
    </resources>
</document>
