<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeforeConventionHomeContentView" customModule="Conventions" customModuleProvider="target">
            <connections>
                <outlet property="conventionDatesLabel" destination="YhF-hE-C89" id="WYI-nZ-07R"/>
                <outlet property="remainingDaysLabel" destination="7vj-2s-bOd" id="JtO-XU-9rK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-fb-Q3w" customClass="ShadowedView" customModule="Conventions" customModuleProvider="target">
                    <rect key="frame" x="8" y="381.5" width="359" height="225.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-j0-EjT" customClass="RoundedView" customModule="Conventions" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="225.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-gk-Ubm" customClass="GradientView" customModule="Conventions" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="8.10.2017 - 10.10.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-hE-C89">
                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstItem="YhF-hE-C89" firstAttribute="leading" secondItem="Nih-gk-Ubm" secondAttribute="leading" constant="8" id="E2G-pF-Cvx"/>
                                        <constraint firstAttribute="bottom" secondItem="YhF-hE-C89" secondAttribute="bottom" constant="8" id="J03-aR-0CI"/>
                                        <constraint firstAttribute="trailing" secondItem="YhF-hE-C89" secondAttribute="trailing" constant="8" id="WC6-Nz-lki"/>
                                        <constraint firstItem="YhF-hE-C89" firstAttribute="top" secondItem="Nih-gk-Ubm" secondAttribute="top" constant="8" id="aji-xX-73m"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                            <color key="value" red="0.0" green="0.058823529409999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                            <color key="value" red="0.054901960780000002" green="0.20000000000000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="Percent">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="Angle">
                                            <real key="value" value="105"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="ThirdColor">
                                            <color key="value" red="0.0" green="0.058823529409999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="FirstTransition">
                                            <real key="value" value="-0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="SecondTransition">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3AY-nH-o50" customClass="RadialGradientView" customModule="Conventions" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="42" width="359" height="183.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="עוד 10 ימים!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-2s-bOd">
                                            <rect key="frame" x="8" y="8" width="343" height="167.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7vj-2s-bOd" secondAttribute="trailing" constant="8" id="Yv0-V5-Tzj"/>
                                        <constraint firstAttribute="bottom" secondItem="7vj-2s-bOd" secondAttribute="bottom" constant="8" id="eQo-wD-vH3"/>
                                        <constraint firstItem="7vj-2s-bOd" firstAttribute="leading" secondItem="3AY-nH-o50" secondAttribute="leading" constant="8" id="oQ4-7B-nNr"/>
                                        <constraint firstItem="7vj-2s-bOd" firstAttribute="top" secondItem="3AY-nH-o50" secondAttribute="top" constant="8" id="yRk-yG-fi1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                            <color key="value" red="0.24313725489999999" green="0.10980392160000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="ThirdColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="FirstTransition">
                                            <real key="value" value="-1.1000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="SecondTransition">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="Angle">
                                            <real key="value" value="45"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                            <real key="value" value="500"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="MaskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="Transition">
                                            <real key="value" value="0.87"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3AY-nH-o50" secondAttribute="trailing" id="2eh-80-VlG"/>
                                <constraint firstItem="Nih-gk-Ubm" firstAttribute="top" secondItem="jHV-j0-EjT" secondAttribute="top" id="GEP-zt-ZXs"/>
                                <constraint firstItem="3AY-nH-o50" firstAttribute="leading" secondItem="jHV-j0-EjT" secondAttribute="leading" id="YE5-E5-af3"/>
                                <constraint firstItem="3AY-nH-o50" firstAttribute="top" secondItem="Nih-gk-Ubm" secondAttribute="bottom" constant="2" id="aQR-4Q-pUx"/>
                                <constraint firstAttribute="trailing" secondItem="Nih-gk-Ubm" secondAttribute="trailing" id="cta-f6-POB"/>
                                <constraint firstItem="Nih-gk-Ubm" firstAttribute="leading" secondItem="jHV-j0-EjT" secondAttribute="leading" id="dUJ-4U-h6s"/>
                                <constraint firstAttribute="bottom" secondItem="3AY-nH-o50" secondAttribute="bottom" id="shy-t3-ixW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="ShadowOffsetWidth">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="ShadowOffsetHeight">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jHV-j0-EjT" secondAttribute="bottom" id="Dw3-9M-gYR"/>
                        <constraint firstItem="jHV-j0-EjT" firstAttribute="top" secondItem="mOy-fb-Q3w" secondAttribute="top" id="NYh-3U-cdZ"/>
                        <constraint firstItem="jHV-j0-EjT" firstAttribute="leading" secondItem="mOy-fb-Q3w" secondAttribute="leading" id="dAx-cY-JfN"/>
                        <constraint firstAttribute="trailing" secondItem="jHV-j0-EjT" secondAttribute="trailing" id="w9U-Yj-x6e"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOffsetWidth">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOffsetHeight">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-hj-G4o" customClass="GradientView" customModule="Conventions" customModuleProvider="target">
                    <rect key="frame" x="8" y="623" width="163.5" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="עדכונים">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                            <color key="value" red="0.0" green="0.058823529409999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                            <color key="value" red="0.054901960780000002" green="0.20000000000000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="Angle">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="FirstTransition">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="navigateToUpdatesWasCliced:" destination="-1" eventType="touchUpInside" id="wHk-Cf-Agm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-Sd-xJA" customClass="GradientView" customModule="Conventions" customModuleProvider="target">
                    <rect key="frame" x="203.5" y="623" width="163.5" height="36"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.36470588240000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="תוכניה">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                            <color key="value" red="0.0" green="0.058823529409999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                            <color key="value" red="0.054901960780000002" green="0.20000000000000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="Angle">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="FirstTransition">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="navigateToEventsWasClicked:" destination="-1" eventType="touchUpInside" id="acL-eC-Wmc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eTU-Sd-xJA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" constant="-24" id="7oM-2f-fy0"/>
                <constraint firstItem="wjk-hj-G4o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8Eb-Bi-tQg"/>
                <constraint firstAttribute="bottom" secondItem="wjk-hj-G4o" secondAttribute="bottom" constant="8" id="959-vO-vLP"/>
                <constraint firstAttribute="trailing" secondItem="mOy-fb-Q3w" secondAttribute="trailing" constant="8" id="En3-kD-y0h"/>
                <constraint firstItem="mOy-fb-Q3w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="X2G-jg-0Ma"/>
                <constraint firstAttribute="trailing" secondItem="eTU-Sd-xJA" secondAttribute="trailing" constant="8" id="ajG-89-64f"/>
                <constraint firstItem="wjk-hj-G4o" firstAttribute="top" secondItem="mOy-fb-Q3w" secondAttribute="bottom" constant="16" id="bpR-3X-VWs"/>
                <constraint firstItem="wjk-hj-G4o" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" constant="-24" id="eoa-9T-xeP"/>
                <constraint firstItem="mOy-fb-Q3w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="jCY-AD-VoK"/>
                <constraint firstAttribute="bottom" secondItem="eTU-Sd-xJA" secondAttribute="bottom" constant="8" id="rOR-Z1-y2z"/>
            </constraints>
        </view>
    </objects>
</document>
