<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DuringConventionNoFavoritesHomeContentView" customModule="Conventions" customModuleProvider="target">
            <connections>
                <outlet property="eventsTable" destination="KZk-vF-SEq" id="hCn-XK-TiQ"/>
                <outlet property="goToEventsButton" destination="Yog-L5-8KG" id="xy7-Nx-PlU"/>
                <outlet property="titleContainer" destination="ZTO-eX-g27" id="7lU-gC-KiI"/>
                <outlet property="titleLabel" destination="fDj-QS-diF" id="glw-oo-GI1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-A5-JUs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-Em-jjH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-eX-g27">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אירועים שמתחילים ב-11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-QS-diF">
                                            <rect key="frame" x="0.0" y="8" width="375" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fDj-QS-diF" firstAttribute="top" secondItem="ZTO-eX-g27" secondAttribute="top" constant="8" id="b1j-TW-7pI"/>
                                        <constraint firstItem="fDj-QS-diF" firstAttribute="leading" secondItem="ZTO-eX-g27" secondAttribute="leading" id="dvh-0B-KMd"/>
                                        <constraint firstAttribute="trailing" secondItem="fDj-QS-diF" secondAttribute="trailing" id="el7-TF-MF6"/>
                                        <constraint firstAttribute="bottom" secondItem="fDj-QS-diF" secondAttribute="bottom" constant="8" id="jWl-JR-Dkh"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-vF-SEq">
                                    <rect key="frame" x="0.0" y="40" width="375" height="527"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="JYZ-RK-JWQ"/>
                                        <outlet property="delegate" destination="-1" id="q1B-vf-Nhx"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KZk-vF-SEq" firstAttribute="leading" secondItem="sb2-Em-jjH" secondAttribute="leading" id="0oH-Yq-yt9"/>
                                <constraint firstAttribute="trailing" secondItem="KZk-vF-SEq" secondAttribute="trailing" id="5XC-Eh-5zD"/>
                                <constraint firstItem="ZTO-eX-g27" firstAttribute="leading" secondItem="sb2-Em-jjH" secondAttribute="leading" id="Kmk-HI-TJK"/>
                                <constraint firstAttribute="bottom" secondItem="KZk-vF-SEq" secondAttribute="bottom" constant="30" id="aSc-iP-tpW"/>
                                <constraint firstItem="KZk-vF-SEq" firstAttribute="top" secondItem="ZTO-eX-g27" secondAttribute="bottom" id="feI-KI-u3i"/>
                                <constraint firstItem="ZTO-eX-g27" firstAttribute="top" secondItem="sb2-Em-jjH" secondAttribute="top" id="hHc-VO-9Qi"/>
                                <constraint firstAttribute="trailing" secondItem="ZTO-eX-g27" secondAttribute="trailing" id="z7Z-DW-SPT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sb2-Em-jjH" secondAttribute="bottom" id="RI7-Oq-0BC"/>
                        <constraint firstItem="sb2-Em-jjH" firstAttribute="leading" secondItem="Hcj-A5-JUs" secondAttribute="leading" id="Ubq-Jj-NkI"/>
                        <constraint firstItem="sb2-Em-jjH" firstAttribute="top" secondItem="Hcj-A5-JUs" secondAttribute="top" id="rhP-Dn-OQL"/>
                        <constraint firstAttribute="trailing" secondItem="sb2-Em-jjH" secondAttribute="trailing" id="yRb-VU-YrI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-L5-8KG">
                    <rect key="frame" x="0.0" y="597" width="375" height="40"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.46666666670000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="עבור לתוכניה">
                        <color key="titleColor" red="0.65098039220000004" green="0.90980392160000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showAllEventsButtonWasClicked:" destination="-1" eventType="touchUpInside" id="jtk-UK-JVh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yog-L5-8KG" secondAttribute="bottom" constant="30" id="B8u-TK-w9W"/>
                <constraint firstItem="Yog-L5-8KG" firstAttribute="top" secondItem="Hcj-A5-JUs" secondAttribute="bottom" id="BcB-K3-r1Q"/>
                <constraint firstAttribute="trailing" secondItem="Hcj-A5-JUs" secondAttribute="trailing" id="bDE-OU-UKh"/>
                <constraint firstItem="Yog-L5-8KG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gJE-TC-bAM"/>
                <constraint firstItem="Hcj-A5-JUs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mkv-hz-sqn"/>
                <constraint firstAttribute="trailing" secondItem="Yog-L5-8KG" secondAttribute="trailing" id="rad-CO-Vbb"/>
                <constraint firstItem="Hcj-A5-JUs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wJG-Tv-ZqP"/>
            </constraints>
            <point key="canvasLocation" x="136" y="21"/>
        </view>
    </objects>
</document>
