<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DuringConventionNoFavoritesHomeContentView" customModule="Conventions" customModuleProvider="target">
            <connections>
                <outlet property="eventsTable" destination="KZk-vF-SEq" id="hCn-XK-TiQ"/>
                <outlet property="titleLabel" destination="fDj-QS-diF" id="glw-oo-GI1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-A5-JUs" customClass="ShadowedView" customModule="Conventions" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-Em-jjH" customClass="RoundedView" customModule="Conventions" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-eX-g27" customClass="GradientView" customModule="Conventions" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אירועים שמתחילים ב-11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-QS-diF">
                                            <rect key="frame" x="8" y="8" width="359" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fDj-QS-diF" firstAttribute="top" secondItem="ZTO-eX-g27" secondAttribute="top" constant="8" id="b1j-TW-7pI"/>
                                        <constraint firstItem="fDj-QS-diF" firstAttribute="leading" secondItem="ZTO-eX-g27" secondAttribute="leading" constant="8" id="dvh-0B-KMd"/>
                                        <constraint firstAttribute="trailing" secondItem="fDj-QS-diF" secondAttribute="trailing" constant="8" id="el7-TF-MF6"/>
                                        <constraint firstAttribute="bottom" secondItem="fDj-QS-diF" secondAttribute="bottom" constant="8" id="jWl-JR-Dkh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                            <color key="value" red="0.0" green="0.058823529409999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                            <color key="value" red="0.054901960780000002" green="0.20000000000000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="ThirdColor">
                                            <color key="value" red="0.0" green="0.058823529409999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="FirstTransition">
                                            <real key="value" value="-0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="SecondTransition">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="Angle">
                                            <real key="value" value="105"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-vF-SEq" customClass="RadialGradientView" customModule="Conventions" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="42" width="375" height="577"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                            <color key="value" red="0.24313725489999999" green="0.10980392160000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="Transition">
                                            <real key="value" value="0.87"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="JYZ-RK-JWQ"/>
                                        <outlet property="delegate" destination="-1" id="q1B-vf-Nhx"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KZk-vF-SEq" firstAttribute="leading" secondItem="sb2-Em-jjH" secondAttribute="leading" id="0oH-Yq-yt9"/>
                                <constraint firstAttribute="trailing" secondItem="KZk-vF-SEq" secondAttribute="trailing" id="5XC-Eh-5zD"/>
                                <constraint firstItem="ZTO-eX-g27" firstAttribute="leading" secondItem="sb2-Em-jjH" secondAttribute="leading" id="Kmk-HI-TJK"/>
                                <constraint firstAttribute="bottom" secondItem="KZk-vF-SEq" secondAttribute="bottom" id="aSc-iP-tpW"/>
                                <constraint firstItem="KZk-vF-SEq" firstAttribute="top" secondItem="ZTO-eX-g27" secondAttribute="bottom" constant="2" id="feI-KI-u3i"/>
                                <constraint firstItem="ZTO-eX-g27" firstAttribute="top" secondItem="sb2-Em-jjH" secondAttribute="top" id="hHc-VO-9Qi"/>
                                <constraint firstAttribute="trailing" secondItem="ZTO-eX-g27" secondAttribute="trailing" id="z7Z-DW-SPT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sb2-Em-jjH" secondAttribute="bottom" id="RI7-Oq-0BC"/>
                        <constraint firstItem="sb2-Em-jjH" firstAttribute="leading" secondItem="Hcj-A5-JUs" secondAttribute="leading" id="Ubq-Jj-NkI"/>
                        <constraint firstItem="sb2-Em-jjH" firstAttribute="top" secondItem="Hcj-A5-JUs" secondAttribute="top" id="rhP-Dn-OQL"/>
                        <constraint firstAttribute="trailing" secondItem="sb2-Em-jjH" secondAttribute="trailing" id="yRb-VU-YrI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOffsetWidth">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOffsetHeight">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-L5-8KG" customClass="GradientView" customModule="Conventions" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="לכל האירועים">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                            <color key="value" red="0.0" green="0.058823529409999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                            <color key="value" red="0.054901960780000002" green="0.20000000000000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="FirstTransition">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="Angle">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showAllEventsButtonWasClicked:" destination="-1" eventType="touchUpInside" id="jtk-UK-JVh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yog-L5-8KG" secondAttribute="bottom" id="B8u-TK-w9W"/>
                <constraint firstItem="Yog-L5-8KG" firstAttribute="top" secondItem="Hcj-A5-JUs" secondAttribute="bottom" constant="8" id="BcB-K3-r1Q"/>
                <constraint firstAttribute="trailing" secondItem="Hcj-A5-JUs" secondAttribute="trailing" id="bDE-OU-UKh"/>
                <constraint firstItem="Yog-L5-8KG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gJE-TC-bAM"/>
                <constraint firstItem="Hcj-A5-JUs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mkv-hz-sqn"/>
                <constraint firstAttribute="trailing" secondItem="Yog-L5-8KG" secondAttribute="trailing" id="rad-CO-Vbb"/>
                <constraint firstItem="Hcj-A5-JUs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wJG-Tv-ZqP"/>
            </constraints>
        </view>
    </objects>
</document>
